@font-face{
    font-family: Lovelo-LineLight;
    src: url('/Lovelo/Lovelo/Commercial/TTF/Lovelo-Black.ttf') format('truetype');
}
body{
    display: flex;
    font-size: 20px;
    background-color: rgb(210, 166, 252);
    font-family: Lovelo-LineLight;
    flex-wrap: wrap;

}

header{
    background-color: rgb(210, 166, 252);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
}
.logo-header img{
    width: 50px;
    
}
.nav-menu ul{
    display: flex;
    align-items: center;
    list-style: none;
    
}
.nav-menu li{
    margin-right: 1rem;
    
    
}
.nav-menu a{
    color: #fff;
    text-decoration: none;
}
.nav-menu li:last-child{
    background:#535353;
    padding: .25rem .75rem;
    border-radius: .2rem;
    text-decoration: none;
}
.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
.menu-icon, #check{
    display: none;
}
.videos {
    width: 100%;
    float: left;
    margin-top: 30px;
    }
    @media (max-width:1280px){
        .checkbtn{
            display: block;
        }
        .menu-icon{
            display: block;
            
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
        .nav-menu ul{
            display: block;
            position: fixed;
            top:70px;
            left:-100%;
            background: rgb(210, 166, 252);
            width: 80%;
            height: auto;
            right: 0;
        }
        .nav-menu ul li{
            padding: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .nav-menu ul li:last-child{
            background: none;
            padding: 1rem;
        }
        #check:checked ~ ul{
            left: 0;
            transition: all .25s;
        }
    }
.card{
    display: flex;
        position: relative;
        width: 300px;
        height: 350px;
        margin: 40px;
        float:left ;
        /*margin: 5% 60% 5% 40%;*/
        /*align-content:  5% 60% 5% 40%;*/
        padding-left: 3%;
        
        
    }
.card .face{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }
.card .front{
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #000;
    }
.card .front img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
.card .front h2{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45px;
        line-height: 45px;
        color: #fff;
        background-color: rgba(0, 0, 0, 4);
        text-align: center;
    }
.card .back{
        transform: perspective(600px) rotateY(180deg);
        background: rgb(48, 3, 54);
        padding: 15px;
        color: #f3f3f3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 0 5px 10px #000;
    }

.card .back .link{
        border-top: solid 1px #f3f3f3;
        height: 50px;
        line-height: 50px;
    }
.card .back .link a{
        color: #f3f3f3;
    }

.card .back h2{
        font-size: 30px;
        margin-top: 20px;
        letter-spacing: 2px;
    }
.card .back p{
        letter-spacing: 1px;
        font-size: 11.5px;
    }
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

.Catálogo{
    width: 200px;
    height: 200px;
    border-top: #eabec0;
    border-bottom: #eabec0;
   
    margin-left: 105px;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    display:inline-block;
}
#inicio {
    text-align: center;
   
}
.info{
    width: 220px;
    height: 230px;
    background-color:#eabec0 ;
    position: absolute;
    bottom: -180px;
    transition:1s; 
    
}
.info:hover{
    bottom: -40px;
    background-color:#eabec0 ;
}

    
