<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>BTS ONU</title>


    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    <div id="principal">

        <header class="header">
            <div class="logo-header">
                <a href=""><img src="logo 2.png" alt=""></a>
            </div>
            
            <div class="nav-menu">
                <input type="checkbox" id="check">    
                <label for="check" class="checkbtn">
                    <i class="menu-icon"><img src="bars-solid.svg" alt=""></i>
                </label>
                <ul>
                    <li><a href="https://aavvss95885.000webhostapp.com/">Inicio</a></li>
                    <li><a href="https://asc95885.000webhostapp.com/">Discurso 2018-2019</a></li>
                    <li><a href="https://citlalisylvia.000webhostapp.com/">Discurso 2020-2021</a></li>
                    <li><a href="https://aavs9958885.000webhostapp.com/">Comentarios</a></li>
                </ul>
            </div>
        </header>
        
        <div class="card">
            
            <div class="face front">
                        <img src="/galeria/img/nam photocard.jpg">
                        <h2>Kim NamJoon</h2>
                    </div>
                    <div class="face back">
                        <h2>Kim NamJoon</h2>
                        <p>Mi nombre es RM, líder del grupo BTS. Hace dos años aquí, te pregunté tu nombre,
        
                       Te pedí que me dejaras escuchar tu voz. <br>
                        
                        Y me permití llenarme de tu imaginación,
                        
                        Como un chico de una pequeña ciudad en Corea.<br> 
                        
                        Como un joven asistiendo a la Asamblea General de las Naciones Unidas
                        
                        Como un ciudadano de este mundo,
                        
                        Imaginé las posibilidades sin límites de todos nosotros, mi corazón latió de entusiasmo. <br>
                        
                        Pero COVID-19 fue más allá de mi imaginación. 
                        
                        Nuestra gira mundial fue cancelada, todos nuestros planes también. 
                        
                        Y me vi solo. 
                        
                        Lo intenté, pero no pude ver las estrellas en el cielo de noche.<br></p>
                        
                        
                    </div>
                 
                </div>




<div class="card">
            
                    <div class="face front">
                                <img src="/galeria/img/hobi photocard.jpg">
                                <h2>Jung Hoseok</h2>
                            </div>
                            <div class="face back">
                                <h2>Jung Hoseok</h2>
                                <p>No sé quién fue el primero, 

Pero aceptamos todas nuestras emociones y los siete comenzamos a hacer música juntos. <br>

Ese es el origen de la música, la hicimos con honestidad, 

Nuestras vidas son imprecindibles 

No conocemos todas las respuestas.<br> 

Yo sabía dónde quería llegar, pero no sabía cómo lograrlo. 

Lo único que hice para llegar ahí, fue confiar en nosotros.<br>

Hacer las cosas de la mejor manera y amar lo que hago.<br>
                                </p>
                            </div>
                         
                        </div>

<div class="card">
            
                            <div class="face front">
                                        <img src="/galeria/img/jimin photocard.jpg">
                                        <h2>Park Jimin</h2>
                                    </div>
                                    <div class="face back">
                                        <h2>Park Jimin</h2>
                                        <p>
                                            Me sentí desesperanzado. Todo se vino abajo, 

Solo podía ver fuera de mi ventana. <br>

Solo podía estar en mi cuarto. <br>

Ayer, estaba cantando y bailando con fans de todo el mundo, 

y ahora mi mundo se vio estancado a un cuarto. <br>

Y entonces, mis amigos tomaron mi mano,

Nos consolamos entre todos y conversamos acerca de lo que podemos hacer juntos.<br>
                                        </p>
                                        
                                    </div>
                                 
                                </div>

<div class="card">
            
                                    <div class="face front">
                                                <img src="/galeria/img/jin photocard.jpg">
                                                <h2>Kim SeokJin</h2>
                                            </div>
                                            <div class="face back">
                                                <h2>Kim SeokJin</h2>
                                                <p>
                                                    Volví a encontrar a mis seres queridos. 

A los miembros de nuestra banda, a mi familia y mis amigos. 

Encontré la música que amo, y me encontré a mi mismo. <br>

Es importante pensar en el futuro y trabajar con empeño. 

Pero lo más importante es valorarnos a nosotros mismos.<br> 

No perder la motivación y mantenernos felices. 

En un mundo incierto, hay que valorar la importancia

que todos y todas tenemos. <br>

Yo, tú y nosotros. 

Ese es el mensaje de "Love myself", sobre el cual hablamos hace 3 años. 

Ese es el mensaje de nuestra canción "Dynamite". <br>

"Soy un diamante, tú sabes que brillo".<br>
                                                </p>
                                                
                                            </div>
                                         
                                        </div>

<div class="card">
            
                                            <div class="face front">
                                                        <img src="/galeria/img/jk photocard.jpg">
                                                        <h2>Jeon Jungkook</h2>
                                                    </div>
                                                    <div class="face back">
                                                        <h2>Jeon Jungkook</h2>
                                                        <p>
                                                            Una noche estabamos trabajando juntos

RM dijo que no podía ver las estrellas. <br>

Pero yo vi mi rostro reflejado en la ventana. Y vi nuestros rostros también.  

Nuestras canciones se transformaron en las historias que

queriamos contarnos los unos a los otros. <br>

Vivimos en medio de la incertidumbre

Pero nada ha cambiado. <br>

Si hay algo que podamos hacer. 

Si con nuestras canciones transmitimos fortalezas a la gente. 

Entonces es lo que haremos y seguiremos haciendo.<br>
                                                        </p>
                                                    </div>
                                                 
                                                </div>

<div class="card">
            
                                                    <div class="face front">
                                                                <img src="/galeria/img/suga photocard.jpg">
                                                                <h2>Min Yoongi</h2>
                                                            </div>
                                                            <div class="face back">
                                                                <h2>Min Yoongi</h2>
                                                                <p>
                                                                    La vida se volvió sencilla, quizás por primera vez. 

Fue una época enriquecedora: no deseada, pero bienvenida.<br>

Estoy acostumbrado a que el mundo se reduzca en un instante. 

Cuando estoy de gira, me rodean las luces brillantes y ovaciones. <br>

Pero por las noches, regreso a mi habitación 

y mi mundo se convierte en un espacios que recorro con pocos pasos. <br>

La habitación era pequeña, pero mi mundo

nuestro mundo, era inmenso. <br>

En ese mundo tenemos nuestros instrumentos, teléfonos y nuestros fans.<br>
                                                                </p>
                                                                
                                                            </div>
                                                         
                                                        </div>

<div class="card">
<div class="face front">
<img src="/galeria/img/tae photocard.jpg">
<h2>Kim Taehyung</h2>
</div>
<div class="face back">
<h2>Kim Taehyung</h2>
<p>Pero esta vez todo se sentía diferente, me sentía solo y pequeño 

¿Por qué? mucho tiempo me hice esa pregunta. <br>

Pensé que quizás era porque ya no era tan fácil dejar volar la imaginación. 

Estaba frustrado y deprimido. <br>

Pero tomé notas, escribí canciones y pensé en quién soy. 

Me decía: rendirme en estos momentos significa que no soy la estrella de mi vida.

Es lo que haría una persona cobarde.<br></p>
                                                                        
</div>
                                                                 
</div>


   
       
<div aling="center">
        <iframe  width="700" height="500" src="https://www.youtube.com/embed/JzpHsTM_ZAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe></div>

        <div aling="center">
        <iframe width="700" height="500"src="https://www.youtube.com/embed/9SmQOZWNyWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe></div>

        <div aling="center">
        <iframe  width="700" height="500"src="https://www.youtube.com/embed/wAXcMD5dOBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe></div>

        <div aling="center">
        <iframe  width="700"height="500" src="https://www.youtube.com/embed/RyiszawvhR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe></div>

        <div aling="center">
        <iframe  width="700" height="500"src="https://www.youtube.com/embed/Jp5gU_Xx1VA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe></div>
        
    </div>

    

    </body>
</html>