

#comentario{
    text-align: center;
    width: 100%;
    float: left;
    margin-top: 30px;
   
    
}
@font-face{
    font-family: Lovelo-LineLight;
    src: url('/Lovelo/Lovelo/Commercial/TTF/Lovelo-LineLight.ttf') format('truetype');
}
body{
    font-size: 20px;
    background-color: rgb(210, 166, 252);
    font-family: Lovelo-LineLight;

}



@media screen and (max-width: 600px){
    body{
        background-color: rgb(210, 166, 252);
    }
}
@media screen and (max-width: 480px){
    body{
        background-color: rgb(210, 166, 252);
    }
}
@media screen and (max-width: 186px){
    body{
            background-color: rgb(210, 166, 252);
        } 
    }
@media screen and (max-width: 50px){
    body{
            background-color: rgb(210, 166, 252);
        } 
    }

.btn-neon{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: rgb(5, 5, 5);
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    margin-top: 5%;
}
.btn-neon:hover{
    background: #a945c7;
    box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7;
    transition-delay: 1s;
 }
.btn-neon span{
    position: absolute;
    display: block;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#a945c7);
 }
 .btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
 #span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#a945c7);
}
 .btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#a945c7);
}
.btn-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#a945c7);
}
.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}