<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="estilo.css">
    <title>form</title>
</head>
<body>
    <header>
        
        <h1 id="comentario" >Comentarios</h1>
    </header>
    <center>
        <form name="Comentarios" method="post" action="guardar_registro.php">
            <input type="text" name="nombre" required="" placeholder="Ingresa tu Nombre">
            <br>
            <br>
            <input type="text" name="apellido" required="" placeholder="Ingresa tu Apellido">
            <br>
            <br>
            <input type="text" name="asunto" required="" placeholder="Ingresa tu Asunto">
            <br>
            <br>
            <input type="text" name="mensaje" required="" placeholder="Ingresa el mensaje">
            <br>
            <br>
        <input type="submit" name="enviar" value="Enviar comentario">
        </form>
        <a href="https://aavvss95885.000webhostapp.com/" class="btn-neon">
            <span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>
            INICIO
        </a>
    </center>

    
</body>
</html>