<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>BTS ONU</title>


    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="principal">

        <header class="header">
            <div class="logo-header">
                <a href=""><img src="/1x/logo 2.png" alt=""></a>
            </div>
            
            <div class="nav-menu">
                <input type="checkbox" id="check">    
                <label for="check" class="checkbtn">
                    <i class="menu-icon"><img src="bars-solid.svg" alt=""></i>
                </label>
                <ul>
                    <li><a href="https://aavvss95885.000webhostapp.com/">Inicio</a></li>
                    <li><a href="https://asc95885.000webhostapp.com/">Discurso 2018-2019</a></li>
                    <li><a href="https://citlalisylvia.000webhostapp.com/">Discurso 2020-2021</a></li>
                    <li><a href="https://aavs9958885.000webhostapp.com/">Comentarios</a></li>
                </ul>
            </div>
        </header>


<div class="Discurso"><h2 id="titulo">Discurso Kim Namjoon 2018</h2>
    <p>
        Mi nombre es Kim Namjoon, también conocido como RM, líder del grupo BTS. Es un honor increíble haber sido invitado a un evento que tiene tanto significado para la juventud de hoy en día. El pasado mes de noviembre, BTS lanzó la campaña Love Myself junto a UNICEF, construyendo nuestra creencia de que el verdadero amor comienza cuando te amas a ti mismo. Hemos estado colaborando con el UNICEF en su programa para terminar con la violencia y proteger a los niños y jóvenes alrededor de todo el mundo. Y nuestros fans se han convertido en una parte muy importante con sus acciones y su entusiasmo. Tenemos, de todo corazón, a los mejores fans del mundo.</p>

        <p>Me gustaría empezar hablando de mí mismo. Nací en Ilsan, una ciudad cerca de Seúl en Corea del Sur. Es un lugar precioso, con un lago, colinas e incluso un festival de flores anual. Pasé una infancia feliz allí y era un chico normal y corriente. Solía mirar al cielo y hacerme preguntas, y solía tener los sueños de un chico normal. Solía imaginarme que era un súperhéroe que podía salvar el mundo. Y en una de las intros de uno de nuestros primeros álbumes hay una frase que dice «mi corazón se pausó cuando tenía nueve o tal vez diez».
    </p>
    <p>
        Mirando hacia atrás, creo que es ahí cuando empecé a preocuparme por lo que otras personas pensaban de mí y empecé a verme a mí mismo a través de sus ojos. Dejé de mirar al cielo nocturno, a las estrellas; dejé de soñar despierto y en su lugar intenté ajustarme a los moldes que otras personas habían hecho. Pronto, empecé a callar mi propia voz y empecé a escuchar las voces de otros.</p>

        <p>Nadie me llama por mi nombre y yo tampoco lo hacía. Mi corazón se paró y mis ojos se cerraron. Y así, justo así, yo, nosotros, todos perdimos nuestros nombres. Y nos convertimos en fantasmas. Pero tenía un único santuario, y esa era la música. Había una pequeña voz en mi interior que me decía «Despierta, tío, y escúchate a ti mismo». Pero me costó bastante tiempo escuchar a la música llamarme por mi verdadero nombre. Incluso después de tomar la decisión de unirme a BTS, había demasiados obstáculos. Algunas personas pueden no creerlo, pero la mayoría de las gente creyó que no teníamos futuro. Y a veces, simplemente quería dejarlo. Pero creo que fui muy afortunado por no rendirme. Estoy seguro de que yo, y nosotros, seguiremos tropezando y cayéndonos así.</p>

        <p>Ahora, BTS se ha convertido en unos artistas que actúan en estadios enormes y venden millones de álbumes, pero yo todavía soy un chico corriente de 24 años. Si hay algo que he conseguido, eso sólo ha sido posible porque tengo a los otros miembros de BTS a mi lado y por todo el amor y apoyo que nuestras fans (ARMY) nos han dedicado a lo largo y ancho del mundo. Y tal vez, ayer cometí un error. Pero ayer todavía era yo. Hoy soy quien soy con todos mis fallos y errores. Mañana, puede que sea un poco más sabio y ese seguiré siendo yo. Estos errores y fallos son lo que soy y constituyen las estrellas más brillantes de mi vida. Tengo que llegar a quererme por quien soy, por quien era y por quien espero llegar a ser.</p>

        <p>Me gustaría decir una última cosa. Después de lanzar nuestros álbumes de Love Yourself y comenzar la campaña de LOVE MYSELF, empezamos a escuchar historias maravillosas de nuestros fans alrededor del mundo sobre cómo nuestro mensaje les había ayudado a superar las dificultades de la vida y empezar a quererse a sí mismos. Esas historias nos recuerdan constantemente nuestra responsabilidad. Así que vamos a dar un paso más. Hemos aprendido a querernos a nosotros mismos, así que ahora os invito a hablar por vosotros mismos. Me gustaría pediros a todos. ¿Cuál es vuestro nombre? ¿Qué es lo que os gusta y hace que vuestro corazón lata deprisa? Contadme vuestra historia. Quiero escuchar vuestra voz y quiero escuchar vuestras convicciones. No importa quién eres, de dónde eres, tu color de piel o tu identidad de género. Simplemente, habla por ti mismo. Encuentra tu nombre y encuentra esa voz para poder hablar por ti.
    </p>
</div>
<center>
    <h2 id="spotify"><p>Busca ahora el album Love Yourself en spotify</p></h2>
<a href="https://open.spotify.com/" class="btn-neon">
    <span id="span1"></span>
    <span id="span2"></span>
    <span id="span3"></span>
    <span id="span4"></span>
    Canciones
</a>
</center>


       
        <div class="container" aling="center">
        <iframe width="800" height="715" src="https://www.youtube.com/embed/nhsMCiXbDVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe></div>

        <div class="container" aling="center">
        <iframe width="800" height="715" src="https://www.youtube.com/embed/_txUkVrf8yA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe></div>

        <div class="container" aling="center">
        <iframe width="800" height="715" src="https://www.youtube.com/embed/pbXAYLf1SIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe></div>
    

    
    
       
            <footer id="piepag">        <div id="logo">
            <img src="logo 2.png" alt="B-MERCH" height="80">
        </div></footer>     
    </section>
    </body>
</html>
  