@font-face{
    font-family: Lovelo-LineLight;
    src: url('/Lovelo/Lovelo/Commercial/TTF/Lovelo-Black.ttf') format('truetype');
}
body{
    font-size: 20px;
    background-color: rgb(210, 166, 252);
    font-family: Lovelo-LineLight;

}

header{
    background-color: rgb(210, 166, 252);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
}
.logo-header img{
    width: 50px;
    
}
.nav-menu ul{
    display: flex;
    align-items: center;
    list-style: none;
    
}
.nav-menu li{
    margin-right: 1rem;
    
}
.nav-menu a{
    color: #fff;
    text-decoration: none;
}
.nav-menu li:last-child{
    background:#535353;
    padding: .25rem .75rem;
    border-radius: .2rem;
    text-decoration: none;
}
.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
.menu-icon, #check{
    display: none;
}
.videos{
    width: 100%;
    float: left;
    margin-top: 30px;
    }
    @media (max-width:480px){
        .checkbtn{
            display: block;
        }
        .menu-icon{
            display: block;
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
        .nav-menu ul{
            display: block;
            position: fixed;
            top:70px;
            left:-100%;
            background: rgb(210, 166, 252);
            width: 80%;
            height: 100vh;
            right: 0;
        }
        .nav-menu ul li{
            padding: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .nav-menu ul li:last-child{
            background: none;
            padding: 1rem;
        }
        #check:checked ~ ul{
            left: 0;
            transition: all .25s;
        }
    }
.container{
  display: flex;
      
}
.Discurso {
    background-color: #fff;
    margin: 10px;
    border-radius: 15px;
    border-style: dashed;
    font-size: 25px;
}
.Discurso p{
    font-family: 'Cormorant Garamond', serif;

    
}
#titulo{
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
}
.btn-neon{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: rgb(5, 5, 5);
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    margin-top: 5%;
}
.btn-neon:hover{
    background: #a945c7;
    box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7;
    transition-delay: 1s;
 }
.btn-neon span{
    position: absolute;
    display: block;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#a945c7);
 }
 .btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
 #span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#a945c7);
}
 .btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#a945c7);
}
.btn-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#a945c7);
}
.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
#spotify{

    font-family: 'Cormorant Garamond', serif;
}




